<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/index.css" type="text/css">
    <title>side_project_2</title>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <header id="header">
        <div id="logo">
            <img src="resources/img/logo-basic.png" onclick="location.href='index.html'">
        </div>

        <div id="search">
            <input type="search" name="search" autofocus autocomplete="off" onfocus="this.placeholder=''" onblur="this.placeholder='brand, name, model . . .'">
            <img src="resources/img/search_btn2.png" onclick="location.href='#'">
        </div>

        <div id="menu">
            <ul>
                <li onclick="location.href='#'">DRAW</li>
                <li onclick="location.href='#'">SHOP</li>
                <li onclick="location.href='#'">JOIN</li>
                <li onclick="location.href='#'">LOGIN</li>
            </ul>
        </div>
    </header>

    <section class="box">
        <div id="img_slide">
            <img src="resources/img/slide1.jpg">
            <img src="resources/img/slide2.jpg">
            <img src="resources/img/slide3.jpg">
            <img src="resources/img/slide4.jpg">
        </div>

        <div id="slide_btn1">
            <span id="prev" onclick="slide_prev()"><</span>
            <span id="next" onclick="slide_next()"">></span>
        </div>

        <div id="slide_btn2">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </section>

    <section class="box">
        <div id="product">
            상품박스
        </div>
    </section>

    <section class="box">
        <div id="video_box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3KObylIFm-c?rel=0&amp;autoplay=1&amp;mute=1&amp;vq=hd720&amp;playlist=3KObylIFm-c&loop=1&modestbranding=1;" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <section class="box">
        <div id="event">
            이벤트
        </div> 
    </section>

    <section class="box">
        <div id="img_box">
            샵 설명 이미지
        </div>
    </section>

    <footer>
        <div id="footer">
            푸터
        </div>
    </footer>

</body>
</html>